[33mcommit 9f102f8f1fe10db6c889368f11d7410d4bb8a31f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: BangKres <email@gmail.com>
Date:   Sat May 3 12:59:09 2025 +0700

    fix: remove token from script

[33mcommit 2bc0b213447be62cedf0d520be07c666c1ad77c2[m
Author: BangKres <email@gmail.com>
Date:   Sat May 3 12:53:24 2025 +0700

    Auto upload 2025-05-03 12:53:24

[33mcommit 0d0200e8a7352703a94e42ec6dfa0143ed1ec424[m
Author: BangKres <email@gmail.com>
Date:   Sat May 3 12:46:23 2025 +0700

    Auto upload 2025-05-03 12:46:23

[33mcommit e252ded54b3a69d511c270a100bcaf0fb6ce086d[m
Author: BangKres <email@gmail.com>
Date:   Sat May 3 12:39:47 2025 +0700

    Auto upload 2025-05-03 12:39:47

[33mcommit e60c97ef39ee822d06a9fec264b61535c11d8a09[m[33m ([m[1;31morigin/main[m[33m)[m
Author: BangKres <email@gmail.com>
Date:   Fri May 2 12:05:13 2025 +0700

    Upload awal

[33mcommit d93ccda84ed61809b217ffed759e24dd4d6a43ed[m
Author: BangKres <kresnathelar@gmail.com>
Date:   Fri May 2 11:37:00 2025 +0700

    Upload awal

[33mcommit 07353bb2648a6279fbb7b1315d7ee3d028ddcd7b[m
Author: BangKres <kresnathelar@gmail.com>
Date:   Thu May 1 11:18:01 2025 +0700

    Upload awal

[33mcommit 00ed07eb22df177a2cd7e84f65ed1294d91d21e4[m
Author: BangKres <kresnathelar@gmail.com>
Date:   Thu May 1 00:14:15 2025 +0700

    index.html
